# Generated by Django 2.2.12 on 2020-05-09 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20200505_2218'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OredeItem',
            new_name='OrderItem',
        ),
    ]
