# Generated by Django 2.2.12 on 2020-05-10 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20200510_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='braintree',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
